<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- jQuery for semanticUI -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" type="text/css"
      href="/semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>


  <body>
    <div class="container">
      <img id="banner" class="ui fluid image"
        src="https://i.postimg.cc/Df9Qnz16/DSCF0298.jpg"
        alt="">
    </div>
    <div class="ui secondary pointing menu">
      <a class="item active">
        Home
      </a>
      <a class="item">
        About
      </a>
      <a class="item">
        Contact Me
      </a>
      <div class="right menu">
        <a class="ui item">
          Logout
        </a>
      </div>
    </div>
    <div class="container">
      <div class="ui segment">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
          officia,
          facere praesentium modi iste quis placeat animi natus, non vel totam!
          Dolores, eligendi iure aspernatur quam inventore quis minus esse.</p>
      </div>
    </div>





    <script
    <script src="/semantic/dist/semantic.min.js"></script> <script src="app.js"></script>
  </body>
</html>