<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- jQuery for semanticUI -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" type="text/css"
      href="/semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <body>
    <div class="container" id="landing-image">
      <img class="ui fluid image fade-in"
        src="https://images.unsplash.com/photo-1578251123271-60214d50dcb7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80"
        alt=""></img>
  </div>
  <div class="container">
    <div class="ui grid">

      <div class="eight wide column">sdahsdsahdasldjaldsjd</div>
    </div>




    <style>
      body{
 overflow-y: hidden;
 }
</style>




    <script src="/semantic/dist/semantic.min.js"></script> <script src="app.js"></script>
  </body>
</html>